<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>

  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">

  <meta name="Author" content="Charlie Sullivan">

  <meta name="GENERATOR"
 content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
  <title>Buck Converter Animation</title>

</head>
   <!--#include file="colors.html" -->

<table cellpadding="0" cellspacing="4" border="0" width="90%">
    <tbody>
      <tr>
        <td valign="top">
      <h1><font face="Helvetica, Arial, sans-serif">Simple Diode Rectifier</font><br>
        </h1>
        </td>
        <td valign="top"><br>
        </td>
      </tr>
      <tr>
        <td valign="top">           <img
 src="http://engineering.dartmouth.edu/3Dcircuits/animations/diode.gif">
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;          </td>
          <td valign="top">
<a href="diodem.mov">Same animation in quicktime</a>
     <!--#include file="navlist.html" -->
      </td>
        </tr>

  </tbody>
</table>
</body>
</html>
